file|algorithm|system|ROC|PRN|Runtime
mnist.mat|LOF|PyOD|0.6482|0.2429|0.9775
mnist.mat|ABOD|PyOD|0.78|0.3857|12.3105
mnist.mat|HBOS|PyOD|0.624|0.15|1.0356
mnist.mat|KNN|PyOD|0.8032|0.3957|0.9466
mnist.mat|PCA|PyOD|0.8521|0.39|0.0345
mnist.mat|LOF|PyTOD|0.6482|0.2429|1.4475
mnist.mat|ABOD|PyTOD|0.78|0.3829|1.2015
mnist.mat|HBOS|PyTOD|0.5|0.0|0.067
mnist.mat|KNN|PyTOD|0.8032|0.3957|0.008
mnist.mat|PCA|PyTOD|0.2329|0.0171|0.1567
file|algorithm|system|ROC|PRN|Runtime
glass.mat|LOF|PyOD|0.8352|0.2222|0.003
glass.mat|ABOD|PyOD|0.8602|0.1111|1.0512
glass.mat|HBOS|PyOD|0.6228|0.0|1.2453
glass.mat|KNN|PyOD|0.8656|0.1111|0.002
glass.mat|PCA|PyOD|0.5783|0.1111|0.03
glass.mat|LOF|PyTOD|0.8352|0.2222|0.023
glass.mat|ABOD|PyTOD|0.8504|0.1111|0.116
glass.mat|HBOS|PyTOD|0.6233|0.0|0.8412
glass.mat|KNN|PyTOD|0.8656|0.1111|0.003
glass.mat|PCA|PyTOD|0.7144|0.3333|1.1993
file|algorithm|system|ROC|PRN|Runtime
glass.mat|LOF|PyOD|0.8352|0.2222|0.003
glass.mat|ABOD|PyOD|0.8602|0.1111|1.0482
glass.mat|HBOS|PyOD|0.6228|0.0|1.1653
glass.mat|KNN|PyOD|0.8656|0.1111|0.001
glass.mat|PCA|PyOD|0.5783|0.1111|0.004
glass.mat|LOF|PyTOD|0.8352|0.2222|0.004
glass.mat|ABOD|PyTOD|0.8504|0.1111|0.088
glass.mat|HBOS|PyTOD|0.6233|0.0|0.7782
glass.mat|KNN|PyTOD|0.8656|0.1111|0.002
glass.mat|PCA|PyTOD|0.7149|0.3333|0.8012
file|algorithm|system|ROC|PRN|Runtime
glass.mat|LOF|PyOD|0.8352|0.2222|0.002
glass.mat|ABOD|PyOD|0.8602|0.1111|0.9732
glass.mat|HBOS|PyOD|0.6228|0.0|1.1083
glass.mat|KNN|PyOD|0.8656|0.1111|0.001
glass.mat|PCA|PyOD|0.5783|0.1111|0.007
glass.mat|LOF|PyTOD|0.8352|0.2222|0.006
glass.mat|ABOD|PyTOD|0.8504|0.1111|0.194
glass.mat|HBOS|PyTOD|0.6233|0.0|0.8062
glass.mat|KNN|PyTOD|0.8656|0.1111|0.001
glass.mat|PCA|PyTOD|0.7176|0.3333|0.8412
file|algorithm|system|ROC|PRN|Runtime
file|algorithm|system|ROC|PRN|Runtime
4_breastw|LOF|PyOD|0.3901|0.1381|0.007
file|algorithm|system|ROC|PRN|Runtime
4_breastw|LOF|PyOD|0.3901|0.1381|0.006
4_breastw|ABOD|PyOD|0.7587|0.5523|1.2493
4_breastw|HBOS|PyOD|0.985|0.9372|0.8522
4_breastw|KNN|PyOD|0.9765|0.9145|0.004
4_breastw|PCA|PyOD|0.9564|0.9247|0.017
file|algorithm|system|ROC|PRN|Runtime
4_breastw|LOF|PyOD|0.3901|0.1381|0.006
4_breastw|ABOD|PyOD|0.7587|0.5523|1.2583
4_breastw|HBOS|PyOD|0.985|0.9372|0.8632
4_breastw|KNN|PyOD|0.9765|0.9145|0.003
4_breastw|PCA|PyOD|0.9564|0.9247|0.005
4_breastw|LOF|PyTOD|0.4177|0.1339|0.006
4_breastw|ABOD|PyTOD|0.3591|0.0|0.2631
4_breastw|HBOS|PyTOD|0.985|0.9372|0.7032
4_breastw|KNN|PyTOD|0.9765|0.9145|0.003
4_breastw|PCA|PyTOD|0.9959|0.954|0.6762
file|algorithm|system|ROC|PRN|Runtime
13_fraud|LOF|PyOD|0.475|0.0|920.8856
13_fraud|ABOD|PyOD|0.906|0.0|1237.4646
13_fraud|HBOS|PyOD|0.9492|0.2805|1.0692
13_fraud|KNN|PyOD|0.9342|0.1809|912.9075
13_fraud|PCA|PyOD|0.9502|0.2317|0.6291
13_fraud|LOF|PyTOD|0.4754|0.0|79.005
13_fraud|ABOD|PyTOD|0.8206|0.0|98.533
13_fraud|HBOS|PyTOD|0.9492|0.2805|0.2841
13_fraud|KNN|PyTOD|0.9343|0.1809|71.3112
13_fraud|PCA|PyTOD|0.1319|0.002|0.167
file|algorithm|system|ROC|PRN|Runtime
11_donors|LOF|PyOD|0.5977|0.2044|967.9399
11_donors|ABOD|PyOD|0.3376|0.0|1287.4338
11_donors|HBOS|PyOD|0.8049|0.2834|1.0342
11_donors|KNN|PyOD|0.6117|0.2188|927.2259
11_donors|PCA|PyOD|0.8138|0.2037|0.6962
11_donors|LOF|PyTOD|0.6623|0.2016|331.9047
11_donors|ABOD|PyTOD|0.4516|0.0|375.2702
11_donors|HBOS|PyTOD|0.7667|0.2723|0.3001
11_donors|KNN|PyTOD|0.6338|0.2449|331.4133
11_donors|PCA|PyTOD|0.8302|0.1429|0.163
file|algorithm|system|ROC|PRN|Runtime
8_celeba|LOF|PyOD|0.4367|0.011|501.1362
8_celeba|ABOD|PyOD|0.5134|0.0|695.4697
8_celeba|HBOS|PyOD|0.7568|0.1524|1.0832
8_celeba|KNN|PyOD|0.5666|0.0237|503.1269
8_celeba|PCA|PyOD|0.7831|0.1696|0.4501
8_celeba|LOF|PyTOD|0.4509|0.0|38.3437
8_celeba|ABOD|PyTOD|0.4794|0.0|56.786
8_celeba|HBOS|PyTOD|0.7568|0.1524|0.3651
8_celeba|KNN|PyTOD|0.5666|0.0237|35.2601
8_celeba|PCA|PyTOD|0.6169|0.0445|0.136
file|algorithm|system|ROC|PRN|Runtime
9_census|LOF|PyOD|0.5503|0.0183|1655.7565
9_census|ABOD|PyOD|0.4579|0.0|2305.704
9_census|HBOS|PyOD|0.6426|0.0634|3.8896
9_census|KNN|PyOD|0.6465|0.0659|1674.5057
9_census|PCA|PyOD|0.6624|0.0665|6.8806
9_census|LOF|PyTOD|0.5775|0.0181|88.1579
9_census|ABOD|PyTOD|0.3492|0.0|226.0986
9_census|HBOS|PyTOD|0.6426|0.0636|0.673
9_census|KNN|PyTOD|0.6463|0.0659|80.426
9_census|PCA|PyTOD|0.8517|0.3168|0.2101
file|algorithm|system|ROC|PRN|Runtime

file|algorithm|system|ROC|PRN|Runtime
16_http|LOF|PyOD|0.3527|0.0032|9.1701
16_http|ABOD|PyOD|0.8941|0.0|480.4136
16_http|HBOS|PyOD|0.9858|0.0199|0.9522
16_http|KNN|PyOD|0.2309|0.0294|6.4835
16_http|PCA|PyOD|0.9962|0.022|0.206
16_http|LOF|PyTOD|0.1178|0.0|280.0403
16_http|ABOD|PyTOD|0.5521|0.0|313.6084
16_http|HBOS|PyTOD|0.9858|0.0199|0.076
16_http|KNN|PyTOD|0.2853|0.0294|266.8727
16_http|PCA|PyTOD|0.9975|0.9792|0.1221
file|algorithm|system|ROC|PRN|Runtime
33_skin|LOF|PyOD|0.572|0.2972|1.5724
33_skin|ABOD|PyOD|0.2631|0.0|163.1831
33_skin|HBOS|PyOD|0.6022|0.1694|0.02
33_skin|KNN|PyOD|0.5879|0.3008|1.0892
33_skin|PCA|PyOD|0.1263|0.0032|0.089
33_skin|LOF|PyTOD|0.6797|0.2934|54.5795
33_skin|ABOD|PyTOD|0.4924|0.0|73.5376
33_skin|HBOS|PyTOD|0.6014|0.1936|0.056
33_skin|KNN|PyTOD|0.5789|0.2851|54.8439
33_skin|PCA|PyTOD|0.7537|0.2521|0.011
glass.mat|PCA|PyTOD|0.7122|0.3333|1.9442
8_celeba|PCA|PyTOD|0.6129|0.0423|1.4413
file|algorithm|system|ROC|PRN|Runtime
8_celeba|HBOS|PyOD|0.7568|0.1524|1.2213
8_celeba|HBOS|PyTOD|0.7568|0.1524|0.8852
file|algorithm|system|ROC|PRN|Runtime
8_celeba|HBOS|PyOD|0.7568|0.1524|1.2233
8_celeba|PCA|PyOD|0.7594|0.1465|0.4301
8_celeba|HBOS|PyTOD|0.7568|0.1524|0.8042
8_celeba|PCA|PyTOD|0.5937|0.0394|0.7122
file|algorithm|system|ROC|PRN|Runtime
8_celeba|HBOS|PyOD|0.7568|0.1524|1.2333
8_celeba|PCA|PyOD|0.7594|0.1465|0.4611
8_celeba|HBOS|PyTOD|0.7568|0.1524|0.9252
8_celeba|KNN|PyTOD|0.5666|0.0237|41.8073
8_celeba|PCA|PyTOD|0.5755|0.0376|0.189
file|algorithm|system|ROC|PRN|Runtime
8_celeba|HBOS|PyOD|0.7568|0.1524|1.3983
8_celeba|PCA|PyOD|0.7594|0.1465|0.4611
8_celeba|HBOS|PyTOD|0.7568|0.1524|1.0202
8_celeba|KNN|PyTOD|0.5666|0.0237|44.1484
8_celeba|PCA|PyTOD|0.598|0.0336|0.181
