file|algorithm|system|ROC|PRN|Runtime
10000_200|LOF|PyOD|0.1909|0.0|1.5573
10000_200|ABOD|PyOD|1.0|1.0|15.5342
10000_200|HBOS|PyOD|1.0|1.0|1.3401
10000_200|KNN|PyOD|1.0|1.0|1.6634
10000_200|PCA|PyOD|1.0|1.0|0.0814
10000_200|LOF|PyTOD|0.1864|0.0|1.4872
10000_200|ABOD|PyTOD|1.0|1.0|3.1522
10000_200|HBOS|PyTOD|1.0|1.0|0.1359
10000_200|KNN|PyTOD|1.0|1.0|0.014
10000_200|PCA|PyTOD|0.0|0.0|0.1599
file|algorithm|system|ROC|PRN|Runtime
10000_200|LOF|PyOD|0.1909|0.0|1.5744
10000_200|ABOD|PyOD|1.0|1.0|14.7663
10000_200|HBOS|PyOD|1.0|1.0|1.0202
10000_200|KNN|PyOD|1.0|1.0|1.7304
10000_200|PCA|PyOD|1.0|1.0|0.073
10000_200|LOF|PyTOD|0.1909|0.0|1.4723
10000_200|ABOD|PyTOD|1.0|1.0|1.8164
10000_200|HBOS|PyTOD|1.0|1.0|0.197
10000_200|KNN|PyTOD|1.0|1.0|0.011
10000_200|PCA|PyTOD|0.0|0.0|0.096
file|algorithm|system|ROC|PRN|Runtime
10000_200|LOF|PyOD|0.1909|0.0|1.5664
10000_200|ABOD|PyOD|1.0|1.0|14.7754
10000_200|HBOS|PyOD|1.0|1.0|0.9362
10000_200|KNN|PyOD|1.0|1.0|1.6594
10000_200|PCA|PyOD|1.0|1.0|0.074
10000_200|LOF|PyTOD|0.1909|0.0|1.5644
10000_200|ABOD|PyTOD|1.0|1.0|1.8634
10000_200|HBOS|PyTOD|1.0|1.0|0.133
10000_200|KNN|PyTOD|1.0|1.0|0.011
10000_200|PCA|PyTOD|0.0|0.0|0.09
file|algorithm|system|ROC|PRN|Runtime
10000_200|LOF|PyOD|0.1909|0.0|1.6082
10000_200|ABOD|PyOD|1.0|1.0|14.5055
10000_200|HBOS|PyOD|1.0|1.0|0.959
10000_200|KNN|PyOD|1.0|1.0|1.6179
10000_200|PCA|PyOD|1.0|1.0|0.0789
10000_200|LOF|PyTOD|0.1909|0.0|1.6418
10000_200|ABOD|PyTOD|1.0|1.0|1.8843
10000_200|HBOS|PyTOD|1.0|1.0|0.1375
10000_200|KNN|PyTOD|1.0|1.0|0.011
10000_200|PCA|PyTOD|0.0|0.0|0.0934
